<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유아로움-메인배너</title>
    <link rel="shortcut icon" href="./images/favicon_uaroum.png" type="image/x-icon">
    <style>
        *{margin:0; padding:0;}
        #wrapper{
            max-width:1280px;
            margin:0px auto;
            display: flex;
            align-items: center;
            height: 100vh;
            
        }
        a{text-decoration:none;
				color:#000;}
		body{
            background-color: #bad8ca;
        }
		.fixed_box{position:fixed;
				bottom:40px;
				right:30px;
				width:40px;}
        .home_btn, .top_btn{
            display: inline-block;
            width:55px;
            line-height: 55px;
            background-color: #6eada5;
            text-align: center;
            border-radius:50%;
            margin-bottom:5px;
            color:#fff;
            transition: all 0.5s;
        }
        .fixed_box a:hover{
            background-color: #239e8e;
        }
        #wrapper video{
            width: 100%;
        }

        
    </style>
</head>
<body>
    <div id="wrapper">
        <video src="./video/main_banner_video.mp4" controls></video>
    </div>
    <div class="fixed_box">
        <a href="https://yunjeong39.github.io/uaroum/" class="home_btn">
            Home
        </a>
    </div>


   
    
    
</body>
</html>